# Project 2: Ultimate Asteroid Tactical-Control
Player ship was created by me
The enemy ship and asteriod was from Kenney: https://kenney.nl/assets
Music by BenSound: https://www.bensound.com/royalty-free-music
Space Image by Pexels: https://www.pexels.com/search/space/